# Caddyfile Template for niabhail-tech infrastructure
# Copy this to 'Caddyfile' and customize for your environment

# Main portfolio site
{{DOMAIN}} {
    reverse_proxy niabhail-tech-site:3000
    
    encode gzip
    
    header {
        # Security headers
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Remove server info
        -Server
    }
    
    # Cache static assets
    @static {
        path /_next/static/*
        path /favicon.ico
        path /*.png /*.jpg /*.jpeg /*.gif /*.svg /*.webp /*.ico
    }
    header @static {
        Cache-Control "public, max-age=31536000, immutable"
    }
    
    # Logging
    log {
        output file /var/log/caddy/{{DOMAIN}}.log {
            roll_size 10MB
            roll_keep 5
            roll_keep_for 720h
        }
        format json
    }
}

# n8n automation service (uncomment if using n8n)
n8n.{{DOMAIN}} {
    reverse_proxy n8n:5678
    
    encode gzip
    
    header {
        # Security headers
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "SAMEORIGIN"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        
        # Remove server info
        -Server
    }
    
    # Logging
    log {
        output file /var/log/caddy/n8n.{{DOMAIN}}.log {
            roll_size 10MB
            roll_keep 5
            roll_keep_for 720h
        }
        format json
        flush_interval -1
    }
}

# Add additional services here as needed:
# api.{{DOMAIN}} {
#     reverse_proxy api-service:8080
# }

# Health check endpoint (optional)
:8080 {
    respond /health "OK" 200
}

# Template Variables to Replace:
# {{DOMAIN}} - Your main domain (e.g., niabhail.tech)